
body {font-family: Arial, Helvetica, sans-serif;
  /* width:100vw;
  height: 100vh; */
  /* background-color: rgb(130, 88, 146); */
  
}
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  
}
.navbar {
  position: fixed;
  top: 0%;
  left: 20%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
ul {
  list-style: none;
}
.active {
  padding: 4px 20px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
  text-decoration: underline;
  font-weight: bold;
}
.nav-link{
  display: flex;
  align-items: center;
}
.nav-link li {
  margin: 0 30px;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url('https://w.wallha.com/ws/6/cYqrPjgl.png');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-h2 {
  font-size: 4vmin;
}
.line {
  width: 100%;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.ctn {
  padding: 4px 20px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
  font-weight: bold;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
section {
  width: 70%;
  margin: auto;
}
.title {
  text-align: center;
  font-size: 4vmin ;
  color: blue;
}
.row {
  display:grid;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  color: cyan;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .event .row {
margin-top: 50px;
display:flex;

} 

.event .row {
  margin-top: 100px;
  display:flex;
  
  }
h4 {
  font-size: 3vmin;
  color: #484872;
  margin : 20px auto;
}
p {
  color: #fc036b;
  padding: 8px 40px;
}
.event .ctn {
  margin-top: 30px;
}

.image1 {
  width: 30%;
  height: 40%;
}
.image2 {
  width: 30%;
  height: 20%;
}
.image3 {
  width: 30%;
  height: 40%;
}
.image4 {
  width: 35%;
  height: 35%;

}
#image5 {
  width: 150%;
  height: 50%; 
}

* {
  margin: 0;
  padding: 0;
  /* background-color: rgb(31, 31, 31); */
}
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0%;
  background-color: #484872;
  text-align: center;
}
.footer p{
  color: whitesmoke;
  margin: 20px auto;
}

.container {
  position: absolute;
  top: 0px;
  left: -5%;
  right: px;
  display: flex;
  margin: 30px 160px 30px 160px;
  justify-content: space-between;
  align-items: center;
width: 85%;

}
@media screen and (max-width: 1024px) {
  .container {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    margin: 30px 80px 30px 80px;
    justify-content: space-between;
    align-items: center;
  }
}

nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: white;
  position:absolute;
  right:0%;
  margin-right:155px;
  margin-top:220px;
}

nav .logo {
  font-size: 1.8rem;
  z-index: 9;
}

nav .links {
  display: flex;
  gap: 60px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

nav .links a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
}

nav li {
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
}

.home_underline {
  transform: translateX(-70px);
  width: auto;
  height: 2px;
  background-color: white;
  transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
}

.list:hover > .home_underline {
  transform: translatex(0px);
}

button {
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: white;
  background-color: blueviolet;
  border-radius: 100px;
  padding: 10px 30px 10px 30px;
  transform-origin: center;
  position: relative;
  overflow: hidden;
}

button::before {
  content: " ";
  position: absolute;
  top: 0px;
  width: 40px;
  height: 40px;
  transform: skewX(40deg) translateX(-90px);
  background-color: rgba(255, 255, 255, 0.411);
  z-index: 99;
  transition: 0.8s cubic-bezier(0.97, 0.02, 0.44, 0.99);
}

button:hover::before {
  transform: skewX(40deg) translateX(100px);
  animation: btnshine 1s cubic-bezier(0.97, 0.02, 0.44, 0.99) infinite;
}
@keyframes btnshine {
  from {
    transform: skewX(40deg) translateX(-90px);
  }
  to {
    transform: skewX(40deg) translateX(100px);
  }
}

#nav-toggle {
  position: absolute;
  display: none;
}

nav .icon-burger {
  position: absolute;
  right: 5%;
  display: none;
}

nav .icon-burger .line {
  width: 20px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  margin: 5px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  nav .logo {
    z-index: 99;
  }
  .container {
    /* margin: 30px 10px 30px 30px; */
  }
  nav .links {
    float: none;
    position: fixed;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 90px;
    background-color: rgba(0, 0, 0, 0.568);
    backdrop-filter: blur(20px);
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  .home_underline {
    display: none;
  }
  button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgb(155, 40, 40);
    background-color: blueviolet;
    border-radius: 100px;
    /* padding: 10px 40px 10px 40px; */
  }

  nav .links a {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }
  nav .icon-burger {
    z-index: 3;
    display: block;
    caret-color: transparent;
  }
  nav :checked ~ .links {
    left: 0;
  }
  nav .icon-burger .line {
    transition: 0.3s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(9px) rotate(50deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    transform: translateX(10px);
    opacity: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-9px) rotate(-50deg);
  }
}

/* ----------header---------------- */

/* .header {
  display: flex;
  flex-direction: column;
}
.header img {
  width: 100%;
}

img:nth-child(2) {
  opacity: 1;
} */
.wrapper{
  display: flex;
  text-align: center;
  left: 500%;
}.col p{
  display: block;
  
}
.wrapper1{
  display: flex;
  position: relative;
  
  text-align: center;
}
